# spring_mybatis_demo_maven

./: pom.xml
src/: 说明.txt
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/entity/: MybatisDateMapping.java  User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/test/: TestMybatisDateMapping.java  TestPageHelper.java  TestSpringApplicationContext.java
src/main/java/com/function/mybatis/custom/mapping/: DateTypeHandler.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties
src/main/resources/com/demo/dao/: UserDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/sql/: user.sql
